# ============================================================
# Dockerfile — Frontend (Angular 19+ PWA)
# Contexto de build: raíz del repo (Finanzas/)
# ============================================================

# --- Etapa 1: build Angular ---
FROM node:22-alpine AS builder

WORKDIR /frontend

# Copiar manifests primero para aprovechar cache de capas
COPY frontend/package.json frontend/package-lock.json* ./

RUN npm ci --prefer-offline --legacy-peer-deps

# Copiar el resto del código fuente
COPY frontend/ .

# Build de producción con optimizaciones
# --configuration production activa: AOT, tree-shaking, minificación
RUN npm run build -- --configuration production

# --- Etapa 2: Nginx para servir estáticos ---
FROM nginx:1.27-alpine AS runner

# Remover config default de nginx
RUN rm /etc/nginx/conf.d/default.conf

# Config específica para Angular (SPA routing)
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copiar el build de Angular
# Angular 19 con builder @angular/build genera en dist/<nombre-proyecto>/browser/
COPY --from=builder /frontend/dist/frontend/browser /usr/share/nginx/html

# Permisos correctos
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
